/*index page*/

.container{
	margin: -40px -10px 0 -10px;
	height: 100vh;
	background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.5)), url('image/back2.jpeg');
	background-repeat: no-repeat;
	background-size: cover;
}
.container-text{
	color: #fff;
	text-align: center;
	transform: translate(0,200px);
}
.container-text h1{
	font-size: 50px;
}
.container-text p{
	font-size: 20px;
	margin-bottom: 30px;
}
.container-text a{
	border: 1px solid #fff;
	border-radius: 10px;
	width: 100px;
	padding: 5px 5px;
	background-color: #fff;
	color: #0c3e5d;
	text-decoration: none;
}
/*signup.php*/

.register{
	height: 120vh;
	background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.5)), url('image/background.jpg');
	margin: 0;
	padding: 0;
}
.signup-text{
	padding-top: 20px;
	color: #1e2021;

}
.signup-form{
	display: flex;
	justify-content: center;
	color: #fff;
}
.signup-form form{
	display: flex;
	flex-direction: column;
	padding: 40px 40px;
	background: rgba(0,0,0,0.4);
	border-radius: 10px;
}
.signup-form form input{
	margin: 3px 10px 10px 10px;
	border-radius: 10px;
    width: 300px;
    height: 25px;
}
/*menu.php*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  height: 45px;
}

li {
  float: left;
  width: 15%;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.right-dis img{
	border-radius: 100px;
	height: 70px;
	width: 70px;
	margin-right: 30px;
	margin-top: -52px;
	float: right;
}
.pagenation a{
	display: inline-block;
	margin-left: 15px;
	text-decoration: none;
	color: #000;
	border: 1px solid #aaa;
	padding: 10px 10px;
}


/*make a post*/

.status{
	height: 100vh;
	background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0)), url('image/backpost2.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	margin: 0;
	padding: 0;
}
.status-name{
	padding-top: 20px;
	color: #fff;
}
.status-content{
	display: flex;
	justify-content: center;
	color: #fff;
}
.status-content form{
	display: flex;
	background: rgba(0,0,0,0.4);
	flex-direction: column;
	padding: 40px 40px;
	border-radius: 10px;
}
.status-content form input{
	margin: 3px 10px 10px 10px;
	border-radius: 10px;
    width: 300px;
    height: 25px;
}
/*main.php*/

.heading{
	display: grid;
	grid-template-rows: 1fr 1fr auto;
	padding: 0;
	margin:-10px -10px;
	/*background-image: linear-gradient(rgba(0.4,0,0,0.1),rgba(0.2,0,0,0.3)), url('image/main.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	color: #fff;*/	
}
.login{
	display: flex;
    flex-direction: row-reverse;
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 50px; /* Location of the box */
  right: 0;
  top: 0;
  width: 50%; /* Full width */ /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.modal-content {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4);
  margin: auto auto;
  padding: 20px;
  border: 1px solid #888;
  width: 45%;
  color: #fff;
}
#myBtn{
	margin: 10px 10px 0 0;
	font-size: 17px;
	width: 150px;
	height: 40px;
	background-color: #aaa;
	border-radius: 15px;

}
.modal-content form{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.modal-content form input{
	margin-bottom: 10px;
	border-radius: 5px;
	width: 240px
}
/* The Close Button */
.close {
  color: #fff;
  margin-right: 5px;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.header{
	margin-top: -10px;
	text-align: center;
	margin-bottom: 10px;
}
.container-news{
	display: grid;
	margin: 30px 30px;
}
.news{
	margin: 30px 30px;
	border: 1px solid #e2dada;
	box-shadow: 4px 6px #c8bcbc;
	border-radius: 20px;

}
.title-news{
	text-align: center;
}
.news-img img{
	width: 100%;
	max-height: 200px;
	
}
.news-text{
	max-height: 100px;
	margin: 15px 15px;
}
.news-text a{
	text-decoration: none;
	
}

.news-footer{
	margin: 10px 10px;
	display: flex;
	justify-content: space-between;
}
.news-footer a{
	text-decoration: none;
	color: #000;
}



/*editprofile.php*/
.back-btn1{
	display: flex;
	float: right;
	margin: 10px 10px 0 0;
}
#myBtn1{
	font-size: 17px;
	width: 250px;
	height: 50px;
	background-color: #fff;
	border-radius: 10px;
	padding: 5px 5px;
}
.modal1 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 50px; /* Location of the box */
  left: 62%;
  top: 6%;
  width: 50%; /* Full width */ /* Full height */
  overflow: auto; /* Enable scroll if needed */
}
.modal-content1 {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4);
  margin: auto auto;
  padding: 20px;
  border: 1px solid #888;
  width: 45%;
  color: #fff;
}
.modal-content1 form{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.modal-content1 form input{
	margin-bottom: 10px;
	border-radius: 5px;
	width: 240px
}
.back-btn1 a{
	margin-left: 10px;
	border-radius: 10px;
	background-color: #ffffff;
	text-decoration: none;
	color: #000;
	width: 150px;
	height: 35px;
	text-align: center;
	padding-top: 15px;
}
.edit-profile{
	background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.5));
	margin: -10px;
	padding: 0;
}
.edit-own{
	padding-top: 20px;
	color: #1e2021;
}
.edit-form{
	display: flex;
	flex-direction: column;
	justify-content: center;
	color: #fff;
}

.edit-form .edit-img img{
	width: 30%;
}
.edit-form form{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 40px 40px;
	border-radius: 10px;
}

.edit-form form input{
	margin: 3px 10px 10px 10px;
	border-radius: 10px;
    width: 300px;
    height: 25px;
}
/*editpost*/
.back-btn2 a{
	border: 1px solid #aaa;
	border-radius: 10px;
	background-color: #fff;
	text-decoration: none;
	color: #000;
	width: 150px;
	padding: 5px 5px;
	float: right;
	text-align: center;
}
.post{
	height: 130vh;
	background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.5));
	margin: 0;
	padding: 0;
}
.post-name{
	padding-top: 20px;
	color: #1e2021;
}
.post-edit{
	display: flex;
	flex-direction: column;
	justify-content: center;
	color: #fff;
	
}
.post-edit .edit-profile img{
	width: 30%;
}
.post-edit form{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 40px 40px;
	border-radius: 10px;
}

.post-edit form input{
	margin: 3px 10px 10px 10px;
	border-radius: 10px;
    width: 300px;
    height: 25px;
}
/*display.php*/

.back-btn a{
	border: 1px solid #aaa;
	border-radius: 10px;
	background-color: #aaaaaa;
	text-decoration: none;
	color: #000;
	width: 150px;
	padding: 5px 5px;
	float: right;
	text-align: center;
}
.display-container{
	margin: 20px 0 0 0;
	padding: 0;
	height: 100vh;
}
.display-heading{
	text-align: center;
}
.display-image{
	margin: 0;
	padding: 0;
}
.display-image img{
	width: 50%;
}
.display-about{
	padding: 40px 40px;
	max-height: 400px;
}
.display-footer{
	display: flex;
	justify-content: space-between;
	padding:0 40px 40px; 40px;

}

/*forgetpass.php*/
.forget{
	margin: 0;
	padding: 0;
}
.forget-form form{
	margin-top: 50px;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.forget-form form input{
	margin-top: 10px;
	width: 200px;
}



@media screen and (min-width: 850px) {
  .container-news{
  	display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 10px 50px 10px 50px;
  }
}



